<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aid-labor</groupId>
	<artifactId>classifier</artifactId>
	<version>1.0.0</version>
	<name>Classifier</name>
	<description>UML Klassenmodellierung</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<packaging>jar</packaging>

	<properties>
		<javafx.version>17.0.2</javafx.version>
		<jackson.version.core>2.13.3</jackson.version.core>
		<jackson.version.databind>2.13.3</jackson.version.databind>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<mainClass>io.github.aid_labor.${project.artifactId}.main.Hauptfenster</mainClass>
		<deploymentDir>${project.basedir}/auslieferung/${project.version}</deploymentDir>
		<deploymentInput>${deploymentDir}/${os.name}/input</deploymentInput>
		<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
	</properties>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<deploymentInput>${deploymentDir}/Linux/input</deploymentInput>
				<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<deploymentInput>${deploymentDir}/macOS/input</deploymentInput>
				<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<deploymentInput>${deploymentDir}/Windows/input</deploymentInput>
				<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${deploymentInput}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<outputDirectory>${dependenciesDir}</outputDirectory>
					<includeScope>runtime</includeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDir}</outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Beta2</version>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDir}</outputDirectory>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<modules>
								<module>
									<artifact>
										<groupId>commons-beanutils</groupId>
										<artifactId>commons-beanutils</artifactId>
										<version>1.9.4</version>
									</artifact>
									<moduleInfoSource>
			                        	module commons.beanutils {
										    requires commons.logging;
										
										    requires transitive commons.collections;
										    requires transitive java.desktop;
										    requires transitive java.sql;
										
										    exports org.apache.commons.beanutils;
										    exports org.apache.commons.beanutils.converters;
										    exports org.apache.commons.beanutils.expression;
										    exports org.apache.commons.beanutils.locale;
										    exports org.apache.commons.beanutils.locale.converters;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-cli</groupId>
										<artifactId>commons-cli</artifactId>
										<version>1.5.0</version>
									</artifact>
									<moduleInfoSource>
			                        	module commons.cli {
			                                exports org.apache.commons.cli;
			                            }
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-collections</groupId>
										<artifactId>commons-collections</artifactId>
										<version>3.2.2</version>
									</artifact>
									<moduleInfoSource>
			                        	module commons.collections {
										    requires java.desktop;
										
										    exports org.apache.commons.collections;
										    exports org.apache.commons.collections.bag;
										    exports org.apache.commons.collections.bidimap;
										    exports org.apache.commons.collections.buffer;
										    exports org.apache.commons.collections.collection;
										    exports org.apache.commons.collections.comparators;
										    exports org.apache.commons.collections.functors;
										    exports org.apache.commons.collections.iterators;
										    exports org.apache.commons.collections.keyvalue;
										    exports org.apache.commons.collections.list;
										    exports org.apache.commons.collections.map;
										    exports org.apache.commons.collections.set;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-digester</groupId>
										<artifactId>commons-digester</artifactId>
										<version>2.1</version>
									</artifact>
									<moduleInfoSource>
			                        	module commons.digester {
										    requires commons.beanutils;
										    requires java.desktop;
										
										    requires transitive commons.logging;
										    requires transitive java.xml;
										
										    exports org.apache.commons.digester;
										    exports org.apache.commons.digester.annotations;
										    exports org.apache.commons.digester.annotations.handlers;
										    exports org.apache.commons.digester.annotations.internal;
										    exports org.apache.commons.digester.annotations.providers;
										    exports org.apache.commons.digester.annotations.reflect;
										    exports org.apache.commons.digester.annotations.rules;
										    exports org.apache.commons.digester.annotations.spi;
										    exports org.apache.commons.digester.annotations.utils;
										    exports org.apache.commons.digester.parser;
										    exports org.apache.commons.digester.plugins;
										    exports org.apache.commons.digester.plugins.strategies;
										    exports org.apache.commons.digester.substitution;
										    exports org.apache.commons.digester.xmlrules;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.apache.commons</groupId>
										<artifactId>commons-lang3</artifactId>
										<version>3.11</version>
									</artifact>
									<moduleInfoSource>
			                        	module org.apache.commons.lang3 {
										    requires transitive java.desktop;
										
										    exports org.apache.commons.lang3;
										    exports org.apache.commons.lang3.arch;
										    exports org.apache.commons.lang3.builder;
										    exports org.apache.commons.lang3.compare;
										    exports org.apache.commons.lang3.concurrent;
										    exports org.apache.commons.lang3.concurrent.locks;
										    exports org.apache.commons.lang3.event;
										    exports org.apache.commons.lang3.exception;
										    exports org.apache.commons.lang3.function;
										    exports org.apache.commons.lang3.math;
										    exports org.apache.commons.lang3.mutable;
										    exports org.apache.commons.lang3.reflect;
										    exports org.apache.commons.lang3.stream;
										    exports org.apache.commons.lang3.text;
										    exports org.apache.commons.lang3.text.translate;
										    exports org.apache.commons.lang3.time;
										    exports org.apache.commons.lang3.tuple;
										
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
										<version>1.2</version>
									</artifact>
									<moduleInfoSource>
			                            module commons.logging {
										    requires transitive java.logging;
										
										    exports org.apache.commons.logging;
										    exports org.apache.commons.logging.impl;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-validator</groupId>
										<artifactId>commons-validator</artifactId>
										<version>1.7</version>
									</artifact>
									<moduleInfoSource>
			                            module commons.validator {
										    requires commons.beanutils;
										    requires commons.logging;
										
										    requires transitive commons.collections;
										    requires transitive commons.digester;
										    requires transitive java.xml;
										
										    exports org.apache.commons.validator;
										    exports org.apache.commons.validator.routines;
										    exports org.apache.commons.validator.routines.checkdigit;
										    exports org.apache.commons.validator.util;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>fr.brouillard.oss</groupId>
										<artifactId>cssfx</artifactId>
										<version>11.5.1</version>
									</artifact>
									<moduleInfoSource>
			                            module fr.brouillard.oss.cssfx {
										    requires java.logging;
										    requires jdk.unsupported;
										
										    requires transitive javafx.base;
										    requires transitive javafx.graphics;
										
										    exports fr.brouillard.oss.cssfx;
										    exports fr.brouillard.oss.cssfx.api;
										    exports fr.brouillard.oss.cssfx.impl;
										    exports fr.brouillard.oss.cssfx.impl.events;
										    exports fr.brouillard.oss.cssfx.impl.log;
										    exports fr.brouillard.oss.cssfx.impl.monitoring;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.pixelduke</groupId>
										<artifactId>fxribbon</artifactId>
										<version>1.2.1</version>
									</artifact>
									<moduleInfoSource>
			                            module fxribbon {
			                                requires transitive javafx.base;
										    requires transitive javafx.controls;
										    requires transitive javafx.graphics;
										
										    exports com.pixelduke.control;
										    exports com.pixelduke.control.ribbon;
										    exports impl.com.pixelduke.skin;
										    exports impl.com.pixelduke.skin.ribbon;
			                            }
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>javax.inject</groupId>
										<artifactId>javax.inject</artifactId>
										<version>1</version>
									</artifact>
									<moduleInfoSource>
			                            module javax.inject {
										    exports javax.inject;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.squareup.okhttp3</groupId>
										<artifactId>okhttp</artifactId>
										<version>3.12.0</version>
									</artifact>
									<moduleInfoSource>
			                            module okhttp3 {
										    requires java.logging;
										
										    requires transitive okio;
										
										    exports okhttp3;
										    exports okhttp3.internal;
										    exports okhttp3.internal.annotations;
										    exports okhttp3.internal.cache;
										    exports okhttp3.internal.cache2;
										    exports okhttp3.internal.connection;
										    exports okhttp3.internal.http;
										    exports okhttp3.internal.http1;
										    exports okhttp3.internal.http2;
										    exports okhttp3.internal.io;
										    exports okhttp3.internal.platform;
										    exports okhttp3.internal.proxy;
										    exports okhttp3.internal.publicsuffix;
										    exports okhttp3.internal.tls;
										    exports okhttp3.internal.ws;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.squareup.okio</groupId>
										<artifactId>okio</artifactId>
										<version>1.15.0</version>
									</artifact>
									<moduleInfoSource>
			                            module okio {
										    requires java.logging;
										
										    exports okio;
										}
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.squareup.retrofit2</groupId>
										<artifactId>retrofit</artifactId>
										<version>2.6.1</version>
									</artifact>
									<moduleInfoSource>
			                            module retrofit2 {
										    requires okio;
										
										    requires transitive okhttp3;
										
										    exports retrofit2;
										    exports retrofit2.http;
										    exports retrofit2.internal;
										}
			                        </moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<dependencies>
					<dependency>
						<groupId>me.fabriciorby</groupId>
						<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportFormat>plain</reportFormat>
					<consoleOutputReporter>
						<disable>true</disable>
					</consoleOutputReporter>
					<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Apache Commons CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- FXRibbon -->
		<dependency>
			<groupId>com.pixelduke</groupId>
			<artifactId>fxribbon</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- GemsFX -->
		<dependency>
			<groupId>com.dlsc.gemsfx</groupId>
			<artifactId>gemsfx</artifactId>
			<version>1.45.2</version>
		</dependency>

		<!-- Ikonli -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-remixicon-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-carbonicons-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-typicons-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-whhg-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-bootstrapicons-pack</artifactId>
			<version>12.3.1</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version.databind}</version>
		</dependency>
		<!--	Java 8 Date/time	-->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${jackson.version.databind}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Auto-Reload CSS -->
		<dependency>
			<groupId>fr.brouillard.oss</groupId>
			<artifactId>cssfx</artifactId>
			<version>11.5.1</version>
		</dependency>
	</dependencies>
</project>