<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aid-labor</groupId>
	<artifactId>classifier</artifactId>
	<version>1.0.0</version>
	<name>Classifier</name>
	<description>UML Klassenmodellierung</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<packaging>jar</packaging>

	<properties>
		<javafx.version>17.0.1</javafx.version>
		<jackson.version.core>2.13.2</jackson.version.core>
		<jackson.version.databind>2.13.2.2</jackson.version.databind>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<mainClass>io.github.aid_labor.${artifactId}.main.Hauptfenster</mainClass>
		<deploymentDir>${project.basedir}/auslieferung/${project.version}</deploymentDir>
		<deploymentInput>${deploymentDir}/${os.name}/input</deploymentInput>
		<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
	</properties>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<deploymentInput>${deploymentDir}/Linux/input</deploymentInput>
				<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<deploymentInput>${deploymentDir}/macOS/input</deploymentInput>
				<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<deploymentInput>${deploymentDir}/Windows/input</deploymentInput>
				<dependenciesDir>${deploymentInput}/lib</dependenciesDir>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${deploymentInput}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<outputDirectory>${dependenciesDir}</outputDirectory>
					<includeScope>runtime</includeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Beta2</version>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDir}</outputDirectory>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<modules>
								<module>
									<artifact>
										<groupId>commons-cli</groupId>
										<artifactId>commons-cli</artifactId>
										<version>1.5.0</version>
									</artifact>
									<moduleInfoSource>
			                            module commons.cli {
			                                exports org.apache.commons.cli;
			                            }
			                        </moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.pixelduke</groupId>
										<artifactId>fxribbon</artifactId>
										<version>1.2.1</version>
									</artifact>
									<moduleInfoSource>
			                            module fxribbon {
			                                requires transitive javafx.base;
										    requires transitive javafx.controls;
										    requires transitive javafx.graphics;
										
										    exports com.pixelduke.control;
										    exports com.pixelduke.control.ribbon;
										    exports impl.com.pixelduke.skin;
										    exports impl.com.pixelduke.skin.ribbon;
			                            }
			                        </moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<dependencies>
					<dependency>
						<groupId>me.fabriciorby</groupId>
						<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportFormat>plain</reportFormat>
					<consoleOutputReporter>
						<disable>true</disable>
					</consoleOutputReporter>
					<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Apache Commons CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- FXRibbon -->
		<dependency>
			<groupId>com.pixelduke</groupId>
			<artifactId>fxribbon</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- GemsFX -->
		<dependency>
			<groupId>com.dlsc.gemsfx</groupId>
			<artifactId>gemsfx</artifactId>
			<version>1.45.2</version>
		</dependency>

		<!-- Ikonli -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-remixicon-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-carbonicons-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-typicons-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-whhg-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-bootstrapicons-pack</artifactId>
			<version>12.3.1</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version.databind}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>